<!DOCTYPE html>
    <html lang="en">

    <head></head>
    <body>

    <nav class="white" role="navigation"></nav>
    <div id="index-banner" class="parallax-container"></div>
    <div class="container"></div>
    <div class="parallax-container valign-wrapper"></div>
    <div class="container"></div>
    <div class="parallax-container valign-wrapper"></div>
    <footer class="page-footer teal"></footer>
    <!--

      Scripts

    -->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="../../dist/js/materialize.js"></script>
    <script src="js/init.js"></script>
    <div class="hiddendiv common"></div>
    <div class="drag-target" style="left: 0px;"></div>

        </body>
    </html>

